<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167340713-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167340713-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="consejos.css">
    <link rel="stylesheet" href="footer.css">
    <title>Consejos de Luz</title>
</head>
<body>
    <header>
        <ul class="header-social-menu">
            <li>
                <a href="https://www.instagram.com/luzdecarmentea/" class="icon-header" target="_blank">
                    <img id="instagram-header" src="img/header/BOTON-MORADO-INSTAGRAM_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 11 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/LuzDeCarmentea/" class="icon-header" target="_blank">
                    <img id="facebook-header" src="./img/header/BOTON-MORADO-FACEBOOK_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 10 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://twitter.com/LuzDeCarmentea" class="icon-header" target="_blank">
                    <img id="twitter-header" src="./img/header/BOTON-MORADO-TWITTER_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 9 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" class="icon-header" target="_blank">
                    <img id="youtube-header" src="./img/header/BOTON-MORADO-YOUTUBE_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 8 copy 4.svg" alt="">
                </a>
            </li>
        </ul>
        <div class="header-main-section">
            <div class="header-left">
                <img src="./img/header/LOGO.png" alt="" class="logo">
                <nav class="main-nav">
                    <ul class="main-menu">
                        <li>
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li>
                            <a target="blank" href="https://www.amazon.com/-/es/Luz-Carmentea-ebook/dp/B087QV4X8B">
                                Comprar Libro
                            </a>
                        </li>
                        <li>
                            <a href="./luceritos_login.html">Luceritos</a>
                        </li>
                        <li>
                            <a href="./sobre_mi.html">Sobre Mí</a>
                        </li>
                        <li>
                            <a class="current-page" href="./consejos.html">Videos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>

    <div class="content">
        <img class="title" src="img/consejos/TITULO-.png" alt="">
        <p class="frase-top">Ideas, experiencias y pensamientos de Luz de Carmentea para
            que llenes tu camino de luz.</p>
        
        <a class="button2" href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" target="_blank">
            <img src="img/consejos/youtube.svg" alt="">    
            Suscríbete a mi canal
        </a>
        
        <iframe 
            src="https://www.youtube.com/embed/5E78NImQQzQ" 
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
        
        <iframe 
            src="https://www.youtube.com/embed/3gVwLDK94uc" 
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
        
        <iframe 
            src="https://www.youtube.com/embed/zy4ly8hZyEU" 
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>


        
        <a class="button1" href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" target="_blank">
            <img src="img/consejos/youtube.svg" alt="">    
            Ver más en mi canal
        </a>            
    </div>

    <footer>
        <p>SÍGUEME EN TODAS MIS REDES SOCIALES</p>
        <ul class="footer-social-menu">
            <li>
                <a class="icon-footer" href="https://www.instagram.com/luzdecarmentea/" target="_blank">
                    <img id="instagram-footer" src="img/header/BOTON-BLANCO-INSTAGRAM_Mesa de trabajo 1 copia 7.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.facebook.com/LuzDeCarmentea/" target="_blank">
                    <img id="facebook-footer" src="img/header/BOTON-BLANCO-FACEBOOK_Mesa de trabajo 1 copia 6.svg" alt="">
                </a>
                <a class="icon-footer" href="https://twitter.com/LuzDeCarmentea" target="_blank">
                    <img id="twitter-footer" src="img/header/BOTON-BLANCO-TWITTER_Mesa de trabajo 1 copia 5.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" target="_blank">
                    <img id="youtube-footer" src="img/header/BOTON-BLANCO-YOUTUBE_Mesa de trabajo 1 copia 4.svg" alt="">
                </a>
            </li>
        </ul>
    </footer>

</body>
</html>