<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167340713-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167340713-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="frases_de_luz.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="galery/ideal-image-slider.css">
    <link rel="stylesheet" href="galery/default.css">

    <title>Frases de Luz</title>
</head>
<body>
    <header>
        <ul class="header-social-menu">
            <li>
                <a href="https://www.instagram.com/luzdecarmentea/" class="icon-header" target="_blank">
                    <img id="instagram-header" src="img/header/BOTON-MORADO-INSTAGRAM_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 11 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/LuzDeCarmentea/" class="icon-header" target="_blank">
                    <img id="facebook-header" src="./img/header/BOTON-MORADO-FACEBOOK_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 10 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://twitter.com/LuzDeCarmentea" class="icon-header" target="_blank">
                    <img id="twitter-header" src="./img/header/BOTON-MORADO-TWITTER_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 9 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" class="icon-header" target="_blank">
                    <img id="youtube-header" src="./img/header/BOTON-MORADO-YOUTUBE_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 8 copy 4.svg" alt="">
                </a>
            </li>
        </ul>
        <div class="header-main-section">
            <div class="header-left">
                <img src="./img/header/LOGO.png" alt="" class="logo">
                <nav class="main-nav">
                    <ul class="main-menu">
                        <li>
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li>
                            <a target="blank" href="https://www.amazon.com/-/es/Luz-Carmentea-ebook/dp/B087QV4X8B">
                                Comprar Libro
                            </a>
                        </li>
                        <li>
                            <a href="./luceritos_login.html">Luceritos</a>
                        </li>
                        <li>
                            <a href="./sobre_mi.html">Sobre Mí</a>
                        </li>
                        <li>
                            <a href="./consejos.html">Videos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>

    <section class="seccion1">
        <div class="top">
            <p class="title">Frases de luz</p>
            <p class="content">Hay frases que lo cambian todo, hay frases que ven y pasan desapercibidas…
                En este espacio busco compartirte frases que te inspiren, te levanten y te hagan
                sonreír tanto como lo hicieron conmigo, mi vida, mis pensamientos, mis ideas…</p>
            <p class="frase">#FrasesDeLuz “Apunta a la luna. Incluso si fallas, aterrizarás en las estrellas”</p>
        </div>
        <div class="div-links">
            <div>
                <a id="anchor1Link" href="#anchor1">
                    <img src="img/frases_de_luz/BOTON-F-AMOR.png" alt="">
                </a>
                <a id="anchor2Link" href="#anchor2">
                    <img src="img/frases_de_luz/BOTON-F-CONFIANZA.png" alt="">
                </a>
                <a id="anchor3Link" href="#anchor3">
                    <img src="img/frases_de_luz/BOTON-F-PERDON.png" alt="">
                </a>
            </div>
            <div>
                <a id="anchor4Link" href="#anchor4">
                    <img src="img/frases_de_luz/BOTON-F-GRATITUD.png" alt="">
                </a>
                <a id="anchor5Link" href="#anchor5">
                    <img src="img/frases_de_luz/BOTON-F-INTUICION.png" alt="">
                </a>
            </div>
        </div>

    </section>
    <section class="seccion2">

        <div id="anchor1" class="galery-container">
            <img class="galery-img" src="img/frases_de_luz/TITULO-1-SECCION-IMAGENES-FRASES.png" alt="">
            <div class="slider-container">
                <div id="slider1">
                    <img src="img/frases_de_luz/amor_propio/1.jpeg" alt="">
                    <img src="img/frases_de_luz/amor_propio/2.jpeg" alt="">
                    <img src="img/frases_de_luz/amor_propio/3.jpeg" alt="">
                    <img src="img/frases_de_luz/amor_propio/4.jpeg" alt="">
                    <img src="img/frases_de_luz/amor_propio/5.jpeg" alt="">
                    <img src="img/frases_de_luz/amor_propio/6.jpeg" alt="">
                    <img src="img/frases_de_luz/amor_propio/7.jpeg" alt="">
                    <img src="img/frases_de_luz/amor_propio/8.jpeg" alt="">
                    <img src="img/frases_de_luz/amor_propio/9.jpeg" alt="">
                </div>
            </div>
        </div>
        
        <div id="anchor2" class="galery-container">
            <img class="galery-img" src="img/frases_de_luz/TITULO-2-SECCION-IMAGENES-FRASES.png" alt="">
            <div class="slider-container">
                <div id="slider2">
                    <img src="img/frases_de_luz/confianza/1.jpeg" alt="">
                    <img src="img/frases_de_luz/confianza/2.jpeg" alt="">
                    <img src="img/frases_de_luz/confianza/3.jpeg" alt="">
                    <img src="img/frases_de_luz/confianza/4.jpeg" alt="">
                    <img src="img/frases_de_luz/confianza/5.jpeg" alt="">
                    <img src="img/frases_de_luz/confianza/6.jpeg" alt="">
                    <img src="img/frases_de_luz/confianza/7.jpeg" alt="">
                    <img src="img/frases_de_luz/confianza/8.jpeg" alt="">
                    <img src="img/frases_de_luz/confianza/9.jpeg" alt="">
                    <img src="img/frases_de_luz/confianza/10.jpeg" alt="">
                </div>
            </div>
        </div>
        
        <div id="anchor3" class="galery-container">
            <img class="galery-img" src="img/frases_de_luz/TITULO-3-SECCION-IMAGENES-FRASES.png" alt="">
            <div class="slider-container">
                <div id="slider3">
                    <img src="img/frases_de_luz/perdon/1.jpeg" alt="">
                    <img src="img/frases_de_luz/perdon/2.jpeg" alt="">
                    <img src="img/frases_de_luz/perdon/3.jpeg" alt="">
                    <img src="img/frases_de_luz/perdon/4.jpeg" alt="">
                    <img src="img/frases_de_luz/perdon/5.jpeg" alt="">
                    <img src="img/frases_de_luz/perdon/6.jpeg" alt="">
                </div>
            </div>
        </div>
        
        <div id="anchor4" class="galery-container">
            <img class="galery-img" src="img/frases_de_luz/TITULO-4-SECCION-IMAGENES-FRASES.png" alt="">
            <div class="slider-container">
                <div id="slider4">
                    <img src="img/frases_de_luz/gratitud/1.jpeg" alt="">
                    <img src="img/frases_de_luz/gratitud/2.jpeg" alt="">
                    <img src="img/frases_de_luz/gratitud/3.jpeg" alt="">
                    <img src="img/frases_de_luz/gratitud/4.jpeg" alt="">
                    <img src="img/frases_de_luz/gratitud/5.jpeg" alt="">
                    <img src="img/frases_de_luz/gratitud/6.jpeg" alt="">
                    <img src="img/frases_de_luz/gratitud/7.jpeg" alt="">
                    <img src="img/frases_de_luz/gratitud/8.jpeg" alt="">
                </div>
            </div>
        </div>
        
        <div id="anchor5" class="galery-container">
            <img class="galery-img" src="img/frases_de_luz/TITULO-5-SECCION-IMAGENES-FRASES.png" alt="">
            <div class="slider-container">
                <div id="slider5">
                    <img src="img/frases_de_luz/intuicion/1.jpeg" alt="">
                    <img src="img/frases_de_luz/intuicion/2.jpeg" alt="">
                    <img src="img/frases_de_luz/intuicion/3.jpeg" alt="">
                    <img src="img/frases_de_luz/intuicion/4.jpeg" alt="">
                    <img src="img/frases_de_luz/intuicion/5.jpeg" alt="">
                    <img src="img/frases_de_luz/intuicion/6.jpeg" alt="">
                </div>
            </div>
        </div>
        
    </section>
    
    

    <footer>
        <p>SÍGUEME EN TODAS MIS REDES SOCIALES</p>
        <ul class="footer-social-menu">
            <li>
                <a class="icon-footer" href="https://www.instagram.com/luzdecarmentea/" target="_blank">
                    <img id="instagram-footer" src="img/header/BOTON-BLANCO-INSTAGRAM_Mesa de trabajo 1 copia 7.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.facebook.com/LuzDeCarmentea/" target="_blank">
                    <img id="facebook-footer" src="img/header/BOTON-BLANCO-FACEBOOK_Mesa de trabajo 1 copia 6.svg" alt="">
                </a>
                <a class="icon-footer" href="https://twitter.com/LuzDeCarmentea" target="_blank">
                    <img id="twitter-footer" src="img/header/BOTON-BLANCO-TWITTER_Mesa de trabajo 1 copia 5.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" target="_blank">
                    <img id="youtube-footer" src="img/header/BOTON-BLANCO-YOUTUBE_Mesa de trabajo 1 copia 4.svg" alt="">
                </a>
            </li>
        </ul>
    </footer>
    
    <script src="galery/ideal-image-slider.js"></script>
    <script src="frases_de_luz.js"></script>

</body>
</html>