<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167340713-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167340713-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="./slider/ideal-image-slider.css">
    <link rel="stylesheet" href="./slider/default.css">
    <title>Luz de Carmentea</title>
</head>
<body>
    <header>
        <ul class="header-social-menu">
            <li>
                <a href="https://www.instagram.com/luzdecarmentea/" class="icon-header" target="_blank">
                    <img id="instagram-header" src="img/header/BOTON-MORADO-INSTAGRAM_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 11 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/LuzDeCarmentea/" class="icon-header" target="_blank">
                    <img id="facebook-header" src="./img/header/BOTON-MORADO-FACEBOOK_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 10 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://twitter.com/LuzDeCarmentea" class="icon-header" target="_blank">
                    <img id="twitter-header" src="./img/header/BOTON-MORADO-TWITTER_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 9 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" class="icon-header" target="_blank">
                    <img id="youtube-header" src="./img/header/BOTON-MORADO-YOUTUBE_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 8 copy 4.svg" alt="">
                </a>
            </li>
        </ul>
        <div class="header-main-section">
            <div class="header-left">
                <img src="./img/header/LOGO.png" alt="" class="logo">
                <nav class="main-nav">
                    <ul class="main-menu">
                        <li>
                            <a class="current-page" href="./index.html">Inicio</a>
                        </li>
                        <li>
                            <a target="blank" href="https://www.amazon.com/-/es/Luz-Carmentea-ebook/dp/B087QV4X8B">
                                Comprar Libro
                            </a>
                        </li>
                        <li>
                            <a href="./luceritos_login.html">Luceritos</a>
                        </li>
                        <li>
                            <a href="./sobre_mi.html">Sobre Mí</a>
                        </li>
                        <li>
                            <a href="./consejos.html">Videos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>

    <section>  
        <img src="./img/header/HEADER.png" alt="" class="header-img">
    </section>

    <section class="seccion2">
        
        <div>
            <div>
                <a href="./instrucciones_amazon.html">
                    <img src="./img/header/ICONO-LUGARES_Mesa-de-trabajo-1.png" alt="" class="info-icon">
                </a>
            </div>
            <p>INSTRUCCIONES DE DESCARGA DE AMAZON</p>     
        </div>
        <div>
            <div>
                <a target="blank" href="https://www.amazon.com/-/es/Luz-Carmentea-ebook/dp/B087QV4X8B">
                    <img src="./img/header/ICONO-DIGITALES_Mesa-de-trabajo-1.png" alt="" class="info-icon">     
                </a>
            </div>
            <p>ADQUIERE LA VERSIÓN DIGITAL POR AMAZON ACÁ</p>
        </div>
        <div>
            <div>
                <a href="./luceritos_login.html">
                    <img src="./img/header/ICONO-LIBRO_Mesa de trabajo 1 copia 2.svg" alt="" class="info-icon">
                </a>     
            </div>
            <p>YA TENGO EL LIBRO!</p>
        </div>
    
    </section>
    <section class="seccion3">
        <img src="./img/seccion3/LUZ-IMG-CICULO.png" alt="" class="seccion3-img">
        <div class="seccion3-content">
            <p>
                Soy una mujer que se atrevió a romper sus miedos, para cumplir sus sueños
                y aunque aún queda mucho por aprender sé que tengo mucho por enseñar.
            </p>
            <p><b>Estoy feliz de tenerte acá.</b></p>
            <img src="./img/seccion3/TITUTO-SECCION-3.png" alt="" class="bienvenidos-img">
            <a class="button" href="./sobre_mi.html">CONOCE MÁS ACÁ</a>
        </div>
    </section>
    
    <section class = "seccion4">
        <div id="slider">
            <img src="./img/seccion4/1-IMG-SECCION-4.png" alt="">
            <img src="./img/seccion4/FRASE-1-SECCION-4.png" alt="">
            <img src="./img/seccion4/FRASE-2-SECCION-4.png" alt="">
            <img src="./img/seccion4/FRASE-3-SECCION-4.png" alt="">
            <img src="./img/seccion4/FRASE-4-SECCION-4.png" alt="">
            <img src="./img/seccion4/FRASE-5-SECCION-4.png" alt="">
            <img src="./img/seccion4/FRASE-6-SECCION-4.png" alt="">
            <img src="./img/seccion4/FRASE-7-SECCION-4.png" alt="">
            <img src="./img/seccion4/FRASE-8-SECCION-4.png" alt="">
            <img src="./img/seccion4/FRASE-9-SECCION-4.png" alt="">
            <img src="./img/seccion4/FRASE-10-SECCION-4.png" alt="">
        </div>
    </section>

    <section class="seccion5">
        <div>
            <div>
                <a href="./luceritos_login.html">
                    <img src="./img/seccion5/IMG-1-SECCION-5.png" alt="">
                </a>
                <p><b>LUCERITOS</b></p>
                <p><b>Espacio exclusivo para lectores</b></p>
            </div>
            <div>
                <a href="./frases_de_luz.html">
                    <img src="./img/seccion5/IMG-2-SECCION-5.png" alt="">
                </a>
                <p><b>#FRASESDELUZ</b></p>
                <p><b>Frases que iluminan el alma</b></p>
            </div>
            <div>
                <a href="./sobre_mi.html">
                    <img src="./img/seccion5/IMG-3-SECCION-5.png" alt="">
                </a>
                <p><b>SOBRE MI</b></p>
                <p><b>Conoce todo sobre #LuzDeCarmentea</b></p>
            </div>
            <div>
                <a href="./consejos.html">
                    <img src="./img/seccion5/IMG-4-SECCION-5.png" alt="">
                </a>
                <p><b>VIDEOS</b></p>
                <P><b>Conoce todo sobre #LuzDeCarmentea</b></P>
            </div>
        </div>
    </section>
    <section class="seccion6">
        <a href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" target="_blank">
            <img src="./img/seccion6/IMG-VID-SECCION-6--min 2.png" alt="">
        </a>
    </section>

    <footer>
        <p>SÍGUEME EN TODAS MIS REDES SOCIALES</p>
        <ul class="footer-social-menu">
            <li>
                <a class="icon-footer" href="https://www.instagram.com/luzdecarmentea/" target="_blank">
                    <img id="instagram-footer" src="img/header/BOTON-BLANCO-INSTAGRAM_Mesa de trabajo 1 copia 7.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.facebook.com/LuzDeCarmentea/" target="_blank">
                    <img id="facebook-footer" src="img/header/BOTON-BLANCO-FACEBOOK_Mesa de trabajo 1 copia 6.svg" alt="">
                </a>
                <a class="icon-footer" href="https://twitter.com/LuzDeCarmentea" target="_blank">
                    <img id="twitter-footer" src="img/header/BOTON-BLANCO-TWITTER_Mesa de trabajo 1 copia 5.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" target="_blank">
                    <img id="youtube-footer" src="img/header/BOTON-BLANCO-YOUTUBE_Mesa de trabajo 1 copia 4.svg" alt="">
                </a>
            </li>
        </ul>
    </footer>

    <script src="./slider/ideal-image-slider.min.js"></script>
    <script src="script.js"></script>
</body>
</html>