<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167340713-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167340713-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="instrucciones_amazon.css">
    <link rel="stylesheet" href="footer.css">
    <title>Instrucciones Amazon</title>
</head>
<body>

    <header>
        <ul class="header-social-menu">
            <li>
                <a href="https://www.instagram.com/luzdecarmentea/" class="icon-header" target="_blank">
                    <img id="instagram-header" src="img/header/BOTON-MORADO-INSTAGRAM_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 11 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/LuzDeCarmentea/" class="icon-header" target="_blank">
                    <img id="facebook-header" src="./img/header/BOTON-MORADO-FACEBOOK_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 10 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://twitter.com/LuzDeCarmentea" class="icon-header" target="_blank">
                    <img id="twitter-header" src="./img/header/BOTON-MORADO-TWITTER_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 9 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" class="icon-header" target="_blank">
                    <img id="youtube-header" src="./img/header/BOTON-MORADO-YOUTUBE_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 8 copy 4.svg" alt="">
                </a>
            </li>
        </ul>
        <div class="header-main-section">
            <div class="header-left">
                <img src="./img/header/LOGO.png" alt="" class="logo">
                <nav class="main-nav">
                    <ul class="main-menu">
                        <li>
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li>
                            <a target="blank" href="https://www.amazon.com/-/es/Luz-Carmentea-ebook/dp/B087QV4X8B">
                                Comprar Libro
                            </a>
                        </li>
                        <li>
                            <a href="./luceritos_login.html">Luceritos</a>
                        </li>
                        <li>
                            <a href="./sobre_mi.html">Sobre Mí</a>
                        </li>
                        <li>
                            <a href="./consejos.html">Videos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>
    <div class="container">
        <div class="content">
            <h1>Descarga mi libro <br> desde Amazon</h1>
            <p class="main-p">Encuentra mi libro <span class="homeday">"Haz de tu vida una receta perfecta"</span> en Amazon por solo 3.99 dólares.
                Con tu compra vamos a ser luz para muchas personas porque el <span class="raleway-bold">15%</span> de esta será destinado para ayudar personas en estado de vulnerabilidad.
            </p>
            <p class="dots">...</p>
            <h2>Pasos para comprar el libro</h2>
            <p class="paso"><span class="raleway-bold">1.</span> Ingresa a mi página web <a target="blank" class="home-link" href="./index.html">www.luzdecarmentea.com</a></p>
            <p class="paso"><span class="raleway-bold">2.</span> Dale clic al botón que dice "Adquiere la versión digital por Amazon acá"</p>
            <p class="paso p-3"><span class="raleway-bold">3.</span> Ingresa en Amazon con tu cuenta. Si no tienes una, en el video de abajo te dejo el paso a paso de cómo crearla.</p>
            <p class="paso p-4"><span class="raleway-bold">4.</span> En la pestaña que se abre después del paso 2 dale clic al botón anaranjado que dice comprar.</p>
            <p class="paso"><span class="raleway-bold">5.</span> Ingresa los datos de tu tarjeta o medio de pago.</p>
            <p class="paso p-6"><span class="raleway-bold">6.</span> Dale clic al botón de finalizar compra y listo! Ya tienes en tus manos la guía para hacer de tu vida una receta perfecta!</p>
            
            
            <p class="bottom-p">Encuentra el paso a paso guiado en este video, en donde te explico cómo crear tu cuenta de Amazon</p>
            <p><b>¡Te mando muchos besos de café y chocolate!</b></p>

            <video controls poster="./img/instrucciones_amazon/VIDEO-IMAGEN-2-min.png"  src="./video/Instrucciones de descarga libro en Amazon.mp4"></video>
        </div>
    </div>

    <footer>
        <p>SÍGUEME EN TODAS MIS REDES SOCIALES</p>
        <ul class="footer-social-menu">
            <li>
                <a class="icon-footer" href="https://www.instagram.com/luzdecarmentea/" target="_blank">
                    <img id="instagram-footer" src="img/header/BOTON-BLANCO-INSTAGRAM_Mesa de trabajo 1 copia 7.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.facebook.com/LuzDeCarmentea/" target="_blank">
                    <img id="facebook-footer" src="img/header/BOTON-BLANCO-FACEBOOK_Mesa de trabajo 1 copia 6.svg" alt="">
                </a>
                <a class="icon-footer" href="https://twitter.com/LuzDeCarmentea" target="_blank">
                    <img id="twitter-footer" src="img/header/BOTON-BLANCO-TWITTER_Mesa de trabajo 1 copia 5.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" target="_blank">
                    <img id="youtube-footer" src="img/header/BOTON-BLANCO-YOUTUBE_Mesa de trabajo 1 copia 4.svg" alt="">
                </a>
            </li>
        </ul>
    </footer>

</body>
</html>