<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167340713-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167340713-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="luceritos_login.css">
    <link rel="stylesheet" href="footer.css">
    <title>Luceritos</title>
</head>
<body>
    <header>
        <ul class="header-social-menu">
            <li>
                <a href="https://www.instagram.com/luzdecarmentea/" class="icon-header" target="_blank">
                    <img id="instagram-header" src="img/header/BOTON-MORADO-INSTAGRAM_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 11 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/LuzDeCarmentea/" class="icon-header" target="_blank">
                    <img id="facebook-header" src="./img/header/BOTON-MORADO-FACEBOOK_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 10 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://twitter.com/LuzDeCarmentea" class="icon-header" target="_blank">
                    <img id="twitter-header" src="./img/header/BOTON-MORADO-TWITTER_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 9 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" class="icon-header" target="_blank">
                    <img id="youtube-header" src="./img/header/BOTON-MORADO-YOUTUBE_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 8 copy 4.svg" alt="">
                </a>
            </li>
        </ul>
        <div class="header-main-section">
            <div class="header-left">
                <img src="./img/header/LOGO.png" alt="" class="logo">
                <nav class="main-nav">
                    <ul class="main-menu">
                        <li>
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li>
                            <a target="blank" href="https://www.amazon.com/-/es/Luz-Carmentea-ebook/dp/B087QV4X8B">
                                Comprar Libro
                            </a>
                        </li>
                        <li>
                            <a class="current-page" href="./luceritos_login.html">Luceritos</a>
                        </li>
                        <li>
                            <a href="./sobre_mi.html">Sobre Mí</a>
                        </li>
                        <li>
                            <a href="./consejos.html">Videos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>

    <div class="content">
        <h1 class="title">Luceritos</h1>

        <div class="info">
            <p><b>¡Estoy feliz de tenerte en este espacio y aún más feliz de saber que estás leyendo
                mi libro! ¡Me gustaría que estuviéramos mucho más conectad@s!</b></p>
            <br>
            <br>
            <p>Ingresa la contraseña que encontrarás al final de la</p>
            <p class="book-page-text">página 17 de tu libro</p>
            <p>para acceder a toda la información y regalos que tengo para tí</p>
        </div>

        <div class="access-form">
            <input id="access-input" type="text" placeholder="CONTRASEÑA" spellcheck="false">
            <button id="access-button" disabled>INGRESAR</button>
        </div>
            
    </div>

    <script src="luceritos_login.js"></script>

</body>
</html>
