<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167340713-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167340713-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="luceritos_exclusive_content.css">
    <link rel="stylesheet" href="footer.css">
    <title>Luceritos</title>
</head>
<body>
    <header>
        <ul class="header-social-menu">
            <li>
                <a href="https://www.instagram.com/luzdecarmentea/" class="icon-header" target="_blank">
                    <img id="instagram-header" src="img/header/BOTON-MORADO-INSTAGRAM_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 11 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/LuzDeCarmentea/" class="icon-header" target="_blank">
                    <img id="facebook-header" src="./img/header/BOTON-MORADO-FACEBOOK_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 10 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://twitter.com/LuzDeCarmentea" class="icon-header" target="_blank">
                    <img id="twitter-header" src="./img/header/BOTON-MORADO-TWITTER_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 9 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" class="icon-header" target="_blank">
                    <img id="youtube-header" src="./img/header/BOTON-MORADO-YOUTUBE_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 8 copy 4.svg" alt="">
                </a>
            </li>
        </ul>
        <div class="header-main-section">
            <div class="header-left">
                <img src="./img/header/LOGO.png" alt="" class="logo">
                <nav class="main-nav">
                    <ul class="main-menu">
                        <li>
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li>
                            <a target="blank" href="https://www.amazon.com/-/es/Luz-Carmentea-ebook/dp/B087QV4X8B">
                                Comprar Libro
                            </a>
                        </li>
                        <li>
                            <a class="current-page" href="./luceritos_login.html">Luceritos</a>
                        </li>
                        <li>
                            <a href="./sobre_mi.html">Sobre Mí</a>
                        </li>
                        <li>
                            <a href="./consejos.html">Videos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>

    <div class="top-div">
        <h1 class="title">Luceritos</h1>
        <p>AQUÍ ENCONTRARÁS CONTENIDO COMPLEMENTARIO QUE TE AYUDARÁ EN
            LA PREPARACIÓN DE LA RECETA PERFECTA PARA TU VIDA</p>
    </div>

    <div class="content">

        <section>
            <h2>Ingrediente #1</h2>
            <img class="subtitle1" src="img/luceritos/INGREDIENTE-1.png" alt="">
            <div class="body">
                <div class="photo-container">
                    <a href="https://www.youtube.com/watch?v=vsayMYFHfPw&feature=youtu.be" target="blank">
                        <img class="photo" src="img/luceritos/VID-1-min.png" alt="">
                    </a>
                </div>
                <div class="list-container">
                    <h3>COMPONENTES</h3>
                    <ul>
                        <li>Aceptación</li>
                        <li>Confianza</li>
                        <li>Autoconocimiento</li>
                        <li>Empoderamiento</li>
                        <li>Enamoramiento real de ti</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Ingrediente #2</h2>
            <img class="subtitle2" src="img/luceritos/INGREDIENTE-2.png" alt="">
            <div class="body">
                <div class="list-container">
                    <h3>COMPONENTES</h3>
                    <ul>
                        <li>Disposición</li>
                        <li>Gratitud</li>
                        <li>Convencimiento</li>
                        <li>Constancia</li>
                        <li>Perdón desde el cuerpo</li>
                    </ul>
                </div>
                <div class="photo-container">
                    <a href="https://www.youtube.com/watch?v=0QDK1W13zVQ&feature=youtu.be" target="blank">
                        <img class="photo" src="img/luceritos/VID-2-min.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Ingrediente #3</h2>
            <img class="subtitle3" src="img/luceritos/INGREDIENTE-3.png" alt="">
            <div class="body">
                <div class="photo-container">
                    <a href="https://www.youtube.com/watch?v=hVwWJDYG0wk&feature=youtu.be" target="blank">
                        <img class="photo" src="img/luceritos/VID-3-min.png" alt="">
                    </a>
                </div>
                <div class="list-container">
                    <h3>COMPONENTES</h3>
                    <ul>
                        <li>Gratitud</li>
                        <li>Amor en expansión</li>
                        <li>Confianza</li>
                        <li>Soltar el miedo</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Ingrediente #4</h2>
            <img class="subtitle4" src="img/luceritos/INGREDIENTE-4.png" alt="">
            <div class="body">
                <div class="list-container">
                    <h3>COMPONENTES</h3>
                    <ul>
                        <li>Desinterés al dar</li>
                        <li>Disposición para recibir</li>
                        <li>Equilibrio</li>
                        <li>Asombro</li>
                        <li>La ley del boomerang</li>
                    </ul>
                </div>
                <div class="photo-container">
                    <a href="https://www.youtube.com/watch?v=yjhCriHhGXA&feature=youtu.be" target="blank">
                        <img class="photo" src="img/luceritos/VID-4-min.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Ingrediente #5</h2>
            <img class="subtitle5" src="img/luceritos/INGREDIENTE-5.png" alt="">
            <div class="body">
                <div class="photo-container">
                    <a href="https://www.youtube.com/watch?v=hTzehG4KWfE&feature=youtu.be" target="blank">
                        <img class="photo" src="img/luceritos/VID-5-min.png" alt="">
                    </a>
                </div>
                <div class="list-container">
                    <h3>COMPONENTES</h3>
                    <ul>
                        <li>Admiración</li>
                        <li>Reconocimiento a los demás</li>
                        <li>Agradecimiento por las lecciones aprendidas</li>
                        <li>Mantenerse en modo gratitud</li>
                        <li>Revisión constante de tu proceso</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Ingrediente #6</h2>
            <img class="subtitle6" src="img/luceritos/INGREDIENTE-6.png" alt="">
            <div class="body">
                <div class="list-container">
                    <h3>COMPONENTES</h3>
                    <ul>
                        <li>Confianza</li>
                        <li>Reconocimiento</li>
                        <li>Ejercitarse con la intuición</li>
                        <li>Discernimiento</li>
                        <li>Fluir en la intuición</li>
                    </ul>
                </div>
                <div class="photo-container">
                    <a href="https://www.youtube.com/watch?v=4OIS90druCw&feature=youtu.be" target="blank">
                        <img class="photo" src="img/luceritos/VID-6-min.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Ingrediente #7</h2>
            <img class="subtitle7" src="img/luceritos/INGREDIENTE-7.png" alt="">
            <div class="body">
                <div class="photo-container">
                    <a href="https://www.youtube.com/watch?v=G_Bw9DmRvxg&feature=youtu.be" target="blank">
                        <img class="photo" src="img/luceritos/VID-7-min.png" alt="">
                    </a>
                </div>
                <div class="list-container">
                    <h3>COMPONENTES</h3>
                    <ul>
                        <li>Valentía</li>
                        <li>Empoderamiento</li>
                        <li>Flexibilidad</li>
                        <li>Amor</li>
                        <li>Comunicación del proceso de cambio</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="seccion8">
            <h2>Ingrediente #8</h2>
            <img class="subtitle8" src="img/luceritos/INGREDIENTE-8.png" alt="">
            <div class="body">
                <div class="list-container">
                    <h3>COMPONENTES</h3>
                    <ul>
                        <li>Introspección</li>
                        <li>Voluntad</li>
                        <li>Identificación de las creencias limitantes</li>
                        <li>Origen de las creencias limitantes</li>
                        <li>Afianzar las creencias empoderantes</li>
                    </ul>
                </div>
                <div class="photo-container">
                    <a href="https://www.youtube.com/watch?v=sVLBaJq7Kic&feature=youtu.be" target="blank">
                        <img class="photo" src="img/luceritos/VID-8-min.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Ingrediente #9</h2>
            <img class="subtitle9" src="img/luceritos/INGREDIENTE-9.png" alt="">
            <div class="body">
                <div class="photo-container">
                    <a href="https://www.youtube.com/watch?v=QgFNHEc5xX0&feature=youtu.be" target="blank">
                        <img class="photo" src="img/luceritos/VID-9-min.png" alt="">
                    </a>
                </div>
                <div class="list-container">
                    <h3>COMPONENTES</h3>
                    <ul>
                        <li>Aceptación</li>
                        <li>Confianza</li>
                        <li>Autoconocimiento</li>
                        <li>Empoderamiento</li>
                        <li>Enamoramiento real de ti</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="seccion10">
            <h2>Ingrediente #10</h2>
            <img class="subtitle10" src="img/luceritos/INGREDIENTE-10.png" alt="">
            <div class="body">
                <div class="photo-container">
                    <a href="https://www.youtube.com/watch?v=cGlD9A5zRfY&feature=youtu.be" target="blank">
                        <img class="photo" src="img/luceritos/VID-10-min.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        
        <section class="seccion11">
            <img class="subtitle11" src="img/luceritos/ACTIVIDADES.png" alt="">
            <a class="button1" href="./download/365 DÍAS DE AFIRMACIONES.pdf" download="365 DÍAS DE AFIRMACIONES.pdf">
                DESCARGA AQUÍ EL LIBRO 365 DÍAS DE AFIRMACIONES
            </a>
            <a class="button1" href="./download/Carta de amor Para Carmenza.pdf" download="Mi carta de amor propio.pdf">
                DESCARGA AQUÍ MI CARTA DE AMOR PROPIO
            </a>
            <a class="button2" href="./download/LIBRO-TALLER HAZ DE TU VIDA UNA RECETA PERFECTA.pdf" download="LIBRO-TALLER HAZ DE TU VIDA UNA RECETA PERFECTA.pdf">
                TALLER COMPLEMENTARIO PARA PREPARAR TU RECETA DE VIDA PERFECTA
            </a>
        </section>
        
    </div>

    <footer>
        <p>SÍGUEME EN TODAS MIS REDES SOCIALES</p>
        <ul class="footer-social-menu">
            <li>
                <a class="icon-footer" href="https://www.instagram.com/luzdecarmentea/" target="_blank">
                    <img id="instagram-footer" src="img/header/BOTON-BLANCO-INSTAGRAM_Mesa de trabajo 1 copia 7.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.facebook.com/LuzDeCarmentea/" target="_blank">
                    <img id="facebook-footer" src="img/header/BOTON-BLANCO-FACEBOOK_Mesa de trabajo 1 copia 6.svg" alt="">
                </a>
                <a class="icon-footer" href="https://twitter.com/LuzDeCarmentea" target="_blank">
                    <img id="twitter-footer" src="img/header/BOTON-BLANCO-TWITTER_Mesa de trabajo 1 copia 5.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" target="_blank">
                    <img id="youtube-footer" src="img/header/BOTON-BLANCO-YOUTUBE_Mesa de trabajo 1 copia 4.svg" alt="">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>