<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167340713-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167340713-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sobre_mi.css">
    <link rel="stylesheet" href="footer.css">
    <title>Sobre Mí</title>
</head>
<body>
    <header>
        <ul class="header-social-menu">
            <li>
                <a href="https://www.instagram.com/luzdecarmentea/" class="icon-header" target="_blank">
                    <img id="instagram-header" src="img/header/BOTON-MORADO-INSTAGRAM_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 11 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/LuzDeCarmentea/" class="icon-header" target="_blank">
                    <img id="facebook-header" src="./img/header/BOTON-MORADO-FACEBOOK_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 10 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://twitter.com/LuzDeCarmentea" class="icon-header" target="_blank">
                    <img id="twitter-header" src="./img/header/BOTON-MORADO-TWITTER_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 9 copy.svg" alt="" >
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" class="icon-header" target="_blank">
                    <img id="youtube-header" src="./img/header/BOTON-MORADO-YOUTUBE_Mesa de trabajo 1 copia 6_Mesa de trabajo 1 copia 8 copy 4.svg" alt="">
                </a>
            </li>
        </ul>
        <div class="header-main-section">
            <div class="header-left">
                <img src="./img/header/LOGO.png" alt="" class="logo">
                <nav class="main-nav">
                    <ul class="main-menu">
                        <li>
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li>
                            <a target="blank" href="https://www.amazon.com/-/es/Luz-Carmentea-ebook/dp/B087QV4X8B">
                                Comprar Libro
                            </a>
                        </li>
                        <li>
                            <a href="./luceritos_login.html">Luceritos</a>
                        </li>
                        <li>
                            <a class="current-page" href="./sobre_mi.html">Sobre Mí</a>
                        </li>
                        <li>
                            <a href="./consejos.html">Videos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>
    <div class="page-content">
        <section class="seccion1">
            <img class="title" src="img/sobre_mi/TITULO-SOBRE-MI.png" alt="">
        </section>
    
        <section class="seccion2">
            <h2>¡Hola! soy Carmenza Gómez Vélez, mejor conocida como Luz de Carmentea.</h2>
            <br>
            <p>Psicóloga, mamá, influenciadora en aprendizaje constante y ahora, autora de un libro maravilloso. Mi propósito es ayudar a otros a sanar y llenar sus vidas de luz, todo esto basado en aprendizajes de experiencias personales.</p>
            <br>
        </section>
    
        <section class="seccion3">
            <img class="photo" src="img/sobre_mi/FOTO-1-SOBRE-MI.png" alt="">
            <div>
                <p class="bottom-space">Nací en Manizales, una ciudad pequeña ubicada en el Eje Cafetero de Colombia. Viví mis primeros años en ese clima cálido, rodeada de personas amorosas y costumbres muy tradicionales. Cuando todavía era una niña nos mudamos a Bogotá en busca de mejores oportunidades, pero en su momento no fue un cambio
                    agradable para mí. dejar el calor de mi tierra natal, mis amigos, mis abuelitos y mis primos que eran un pilar importantísimo en mi vida, para llegar a la capital y enfrentarme al frío de la ciudad y de sus ciudadanos, fue para mí el primer choque con la vida.</p>
                <p>Claro que mi desagrado por Bogotá no duró mucho tiempo y aprendí a amarla y agradecerle cada una de las cosas que me ha brindado.</p>
            </div>
        </section>
        
        <section class="seccion4">
            <div>
                <p class="bottom-space">Fue acá donde tuve la oportunidad de iniciar mi camino de servir a  otros, cuando estudié psicología en la Universidad de la Sabana. Recuerdo bien que cuando me gradué, tenía muy claro que mi propósito era ayudar, aunque no sabía cómo ni cuándo. </p>
                <p>Inicié mi vida laboral trabajando en un colegio (antes había trabajado en un taller infantil de teatro, organizado por Fanny Mikey, pero este era mi primer empleo como profesional), era lo más lógico porque la psicología educativa era el fuerte de mi facultad, pero después de un año allí supe que no era a lo que me quería dedicar.</p>
            </div>
            <img class="photo" src="img/sobre_mi/FOTO-2-SOBRE-MI.png" alt="">
        </section>
        
        <section class="seccion5">
            <img class="photo" src="img/sobre_mi/FOTO-3-SOBRE-MI.png" alt="">
            <div>
                <p>Después de ese empleo la vida me llevó a trabajar en el área de recursos humanos de una empresa. Esto fue muy importante para mí, porque allí debía atender y consentir a los empleados, ayudarlos a tener una experiencia positiva en el trabajo y velar por su bienestar; estaba cumpliendo mi propósito. Por casi 20 años me dediqué a esto, pasé por grandes empresas y me volví una dura en el tema de recursos humanos, incluso hice un diplomado en derecho laboral. Pero el éxito profesional no te garantiza la felicidad absoluta, eso lo aprendí tristemente de una mala experiencia.</p>
            </div>
        </section>
        
        <section class="seccion6">
            <div>
                <p>Paralelo a mi trabajo, formé una familia. Me casé enamorada y tuvimos un hijo maravilloso llamado Robert. Pero al poco tiempo de su nacimiento mi matrimonio se terminó. Este fue un capítulo muy doloroso en mi vida, pues además tuve que aceptar que de ahí en adelante seríamos mi hijo y yo, solos frente a la vida. Así que saqué lo mejor de mí, me llené de fuerza y de valentía, sabiendo que mientras yo estuviera emocionalmente bien, él también lo estaría.</p>
            </div>
            <img class="photo" src="img/sobre_mi/FOTO-4-SOBRE-MI.png" alt="">
        </section>
        
        <section class="seccion7">
            <img class="photo" src="img/sobre_mi/FOTO-5-SOBRE-MI.png" alt="">
            <div>
                <p>Por muchos años fui la mujer luchadora que llevaba el sustento a la casa y ahora todo ese esfuerzo me ha sido recompensado con el hombre maravilloso que es mi hijo. Agradezco a la divinidad la relación tan cercana y única que tengo con Robert, a quién considero mi gran maestro; ser su madre ha sido el eje central de mi vida y mi más grande felicidad. De hecho es gracias a Robert que hoy puedo contarte mi historia con Luz de Carmentea.</p>
            </div>
        </section>
        
        <section class="seccion8">
            <div>
                <p class="bottom-space">Cuando me retiré del trabajo tuve que enfrentarme a la gran pregunta con la que todos alguna vez nos topamos ¿Y ahora qué?. A lo largo de mi vida me había mentalizado con que mi misión era ayudar. Me había preparado para eso haciendo cursos de cristales, de astrología, cábala y otras corrientes espirituales que ampliaron mi visión del amor más allá de mi religión católica, siempre de la mano de mi fe en Dios. Había leído mucho sobre sanación y manejo de emociones, e incluso hice un diplomado en ángeles; tenía muchos de los conocimientos necesarios para mejorar la vida de otros, pero no sabía cómo llegar a esas Vidas </p>
                <p>Fue entonces que, durante una conversación con mi hijo, él me sugirió utilizar las redes sociales como herramienta para difundir mis ideas. Debo decirte que yo soy una mujer grande y acercarme a la tecnología para ser influenciadora y youtuber, no era algo sencillo, era algo que me producía temor. Por fortuna Robert me conectó con un emprendimiento llamado My Createam, un equipo increíble de jóvenes que se sentaron a escuchar mis ideas y que se montaron conmigo a este proyecto llamado Luz de Carmentea, sin tener un rumbo fijo.</p>
            </div>
            <img class="photo" src="img/sobre_mi/FOTO-6-SOBRE-MI.png" alt="">
        </section>
        
        <section class="seccion9">
            <img class="photo" src="img/sobre_mi/FOTO-7-SOBRE-MI.png" alt="">
            <div>
                <p class="bottom-space">Iniciamos a mediados de 2017 haciendo publicaciones en Instagram, grabamos videos para YouTube dando consejos rápidos, aprendí un montón de cosas, pero en un punto nos estancamos. En ese momento llegó la idea de escribir un libro y todo lo que habíamos ido construyendo se consolidó en Haz de tu Vida Una Receta Perfecta: 9 ingredientes para lograrlo.</p>
                <p class="bottom-space">Mi corazón se llena de felicidad al ver que todas las experiencias que un día me hicieron daño, hoy pueden ayudarte a ti y a muchas personas a mejorar sus vidas
                    y conseguir la receta perfecta, así como yo también la he conseguido. Te invito a adquirir este libro-taller que hice con tanto amor y a seguirme en todas mis redes sociales para seguir conectados.</p>
                <p>Para ti, mil besos de chocolate.</p>
            </div>
        </section>

    </div>
    
        
    <footer>
        <p>SÍGUEME EN TODAS MIS REDES SOCIALES</p>
        <ul class="footer-social-menu">
            <li>
                <a class="icon-footer" href="https://www.instagram.com/luzdecarmentea/" target="_blank">
                    <img id="instagram-footer" src="img/header/BOTON-BLANCO-INSTAGRAM_Mesa de trabajo 1 copia 7.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.facebook.com/LuzDeCarmentea/" target="_blank">
                    <img id="facebook-footer" src="img/header/BOTON-BLANCO-FACEBOOK_Mesa de trabajo 1 copia 6.svg" alt="">
                </a>
                <a class="icon-footer" href="https://twitter.com/LuzDeCarmentea" target="_blank">
                    <img id="twitter-footer" src="img/header/BOTON-BLANCO-TWITTER_Mesa de trabajo 1 copia 5.svg" alt="">
                </a>
                <a class="icon-footer" href="https://www.youtube.com/channel/UC-7Ce-2uHtLFeZsw8ZxFNYw" target="_blank">
                    <img id="youtube-footer" src="img/header/BOTON-BLANCO-YOUTUBE_Mesa de trabajo 1 copia 4.svg" alt="">
                </a>
            </li>
        </ul>
    </footer>
    
</body>
</html>